{
  "name": "setech-arcade",
  "private": true,
  "type": "module",
  "description": "Setech Game Studio's Atari 8-bit games in the browser.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "serve": "node scripts/serve.mjs",
    "pin": "node scripts/pin.mjs",
    "test": "playwright test",
    "test:chromium": "playwright test --project=chromium --project=build",
    "spike:harness": "bash spike/scripts/build-native-harness.sh",
    "spike:reference": "node spike/scripts/reference-run.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.64.0",
    "pixelmatch": "^8.0.0",
    "pngjs": "^7.0.0"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22"
  }
}
